=====================================================
MASTER PROMPT — CARPOOL APP — PASTE THIS FIRST
=====================================================
Paste this entire block as your first message, then attach all four
files: config.h, types.h, carpool_team_context.txt, carpool_code_spec.txt
=====================================================

I am building a terminal-based carpooling app in C++ for a college
DSA project. The viva is tomorrow so I need working, compilable code.

I have attached four files — read ALL of them before writing anything:
  - config.h                  (frozen constants — do NOT change)
  - types.h                   (frozen structs — do NOT change)
  - carpool_team_context.txt  (full system design and rules)
  - carpool_code_spec.txt     (every function: input, logic, output)

=====================================================
ABSOLUTE RULES — NEVER BREAK THESE
=====================================================

1. config.h and types.h are FROZEN.
   Include them. Never redefine, rename, or restructure anything in them.
   Never redeclare Driver, Customer, Seat, Booking, SeatSlot, Payment,
   City, Edge in any other file. They exist in types.h already.

2. Every function signature must match the spec EXACTLY.
   Same name, same parameter types, same return type. Insides can vary.

3. Must compile cleanly with:
      g++ -std=c++11 *.cpp -o carpool
   No external libraries. Standard C++ only.

4. Terminal UI: use ANSI escape codes + termios (raw input mode).
   Must run in a standard Mac/Linux terminal. No ncurses.

5. Build and give me ONE FILE AT A TIME in this exact order.
   After each file, show me a short compile+test command I can run
   to confirm it works before you continue. Wait for me to confirm
   before moving to the next file.

=====================================================
THE CITY MAP — hardcode this in buildGraph()
=====================================================

6 nodes total. 5 are cities (drivers stationed there). 1 is a pure
junction node (City Circle — no driver, just a waypoint).

nodes:
  1 = City 1       (driver stationed here)
  2 = City 2       (driver stationed here)
  3 = City Mall    (driver stationed here)
  4 = City 4       (driver stationed here)
  5 = City 5       (driver stationed here)
  6 = City Circle  (junction only — NO driver here)

edges (ALL bidirectional):
  City 1  <->  City 2        : 3 km
  City 1  <->  City Circle   : 5 km
  City 2  <->  City 5        : 8 km
  City Circle <-> City Mall  : 4 km
  City Circle <-> City 4     : 2 km
  City 4  <->  City Mall     : 6 km
  City 5  <->  City Mall     : 5 km

important: City Circle (node 6) has NO driver stationed there.
drivers only start from and return to nodes 1..5.
customers can only book FROM and TO nodes 1..5 (the named cities).
City Circle exists only as a routing waypoint — Dijkstra will route
through it automatically when it's the shortest path.

=====================================================
ASCII MAP — use this EXACT layout in drawHome() and drawMapSelect()
=====================================================

render this in the terminal (ANSI box-drawing characters are fine,
or use plain ASCII + and | and - characters):

    [City 5]----8km----[City 2]
       |                  |
      5km                3km
       |                  |
   [City Mall]          [City 1]
       |    \               \
      6km   4km             5km
       |      \               \
    [City 4]  [City Circle]---+
       |      /
      2km----+

with distances labelled on each edge.

in drawMapSelect():
  - the currently highlighted city flashes or shows [>>>City X<<<]
  - only cities 1..5 are selectable (not City Circle)
  - arrow keys move the highlight between selectable cities
  - Enter confirms selection

in drawHome():
  - show all drivers at their current city
  - show a small car symbol (e.g. [C1] for driver 1's car)
  - show dots under each car for filled seats: ... = 3 filled, .. = 2, . = 1
  - cars that are TRAVELLING animate along their route (update position
    every tick — move the car symbol toward the next city)
  - use ANSI colours: each city has a fixed colour code (cycle through
    31..36 for the 5 cities, white for City Circle)

=====================================================
BUILD ORDER — one file at a time, wait for confirm
=====================================================

Step 1:  graph.cpp + graph.h
         (buildGraph, dijkstra, bfsReachable, dfsAllPaths)
         test: dijkstra(1,3) should route 1->6->3, distance 9km
               bfsReachable(1,5) should return true

Step 2:  routing.cpp + routing.h
         (multiRoute, segmentFares, isOnSegment)
         test: multiRoute from city 1, destinations {3,4}
               segmentFares with the A->B->C->D worked example:
               C1:A->D, C2:A->C, C3:A->B, 10km each, rate 21
               -> fares must be [385, 175, 70], sum == 630

Step 3:  leaderboard.cpp + leaderboard.h
         (insertDriver, inorder, levelOrder, searchDriver)
         test: insert 3 drivers with rides 5,2,8
               inorder -> [2, 5, 8]
               searchDriver(5) -> found

Step 4:  datastore.cpp + datastore.h
         (initDrivers, addToHistory, saveDrivers, loadDrivers,
          saveHistory, loadHistory)
         test: initDrivers() returns 5 drivers, driver[0].homeCity==1
               save then load -> same fields

Step 5:  seatqueue.cpp + seatqueue.h
         (initQueue, assignSeat, returnSeats, countFilled)
         test: initQueue -> size 15
               assignSeat -> size 14, one seat filled

Step 6:  paymentstack.cpp + paymentstack.h
         (pushPayments, processNext, rollbackAll)
         test: push 3 fares -> top is last pushed
               rollbackAll -> stack empty

Step 7:  sorting.cpp + sorting.h
         (mergeSortDrivers, quickSortDrivers, insertionSortDrivers,
          compareTimings)
         test: all three produce same sorted order on same input

Step 8:  search.cpp + search.h
         (linearSearchByCity, binarySearchById)
         test: linearSearchByCity finds drivers at city 1
               binarySearchById finds a known id, returns null for missing

Step 9:  simulation.cpp + simulation.h
         (tick, departDriver, completeTrip, makeRandomCustomer,
          maybeSpawnRider)
         test: after 4 ticks, a car waiting with 1 rider should depart
               (WAIT_TIMEOUT=10, TIME_SCALE=2.5, so 4 ticks = 10 sim-min)

Step 10: ui.cpp + ui.h
         (enableRawMode, disableRawMode, readKey,
          drawHome, drawMapSelect, drawSeatScreen, drawRideSim, drawPayment)
         note: draw functions are PURE — they read state and print.
               they do NOT modify any Driver, queue, or stack.

Step 11: main.cpp
         (the state machine: HOME -> MAP_SELECT -> SEAT -> RIDE -> PAYMENT
          -> HOME, calling tick() every loop iteration)
         test: program runs, home screen shows, arrow keys work,
               booking a ride completes the full loop back to home.

=====================================================
SIMULATION RULES (implement exactly)
=====================================================

- speed: 2 km per sim-minute (SPEED in config.h)
- time scale: 2.5 sim-minutes per 1 real second (TIME_SCALE)
- so: each tick() call advances time by 2.5 sim-min and moves cars 5km
- WAIT_TIMEOUT = 10 sim-min = 4 real seconds

departure logic (in tick()):
  if driver.status == WAITING:
    waited = currentTime - driver.waitStartTime
    if countFilled(driver) == SEATS:       depart immediately (full)
    else if waited >= WAIT_TIMEOUT:
      if countFilled(driver) >= 1:         depart partial (push unused seats back)
      else:                                cancel (push all seats back, status=EMPTY)

ambient home sim (maybeSpawnRider, calm pacing):
  every SPAWN_INTERVAL sim-min (45), roll rand() % 100
  if result < SPAWN_CHANCE (40): spawn a random Customer, call assignSeat()
  random customer: sourceCity = rand()%DRIVERS + 1
                   destCity   = different rand city (loop until != source)
  call srand(time(0)) ONCE at the top of main(). never inside a loop.

=====================================================
FARE FORMULA (implement exactly in segmentFares)
=====================================================

for each consecutive pair of cities (A, B) in the full route:
  segKm   = edge distance between A and B
  aboard  = list of passengers whose source is at or before A
             AND whose dest is at or after B (they are in the car here)
  if aboard not empty:
    share = (RATE * segKm) / aboard.size()
    add share to each aboard passenger's fare

driver always earns exactly RATE * totalKm (guaranteed by this formula).
RATE = 21 (from config.h). never hardcode 21 anywhere else.

=====================================================
VIVA ANSWERS (know these, the evaluator WILL ask)
=====================================================

Q: why queue for seats?
A: FIFO — whoever books first gets the next available seat. fairness
   is guaranteed automatically without any comparison logic.

Q: why Dijkstra and not BFS for routing?
A: BFS finds fewest hops (unweighted). our edges have km distances so
   we need the weighted shortest path — that's exactly what Dijkstra
   solves. BFS would ignore the distances and give wrong routes.

Q: where is BFS used then?
A: bfsReachable() checks if a destination city is reachable at all,
   before we waste Dijkstra on an unreachable node. also levelOrder()
   on the BST leaderboard is a BFS traversal.

Q: where is DFS used?
A: dfsAllPaths() finds all possible routes between two cities (for
   display). also inorder() on the BST is a depth-first traversal.

Q: why stack for payments?
A: if a multi-person payment fails partway through (e.g. person 2 of 3
   fails), we need to unwind in REVERSE order — exactly what LIFO does.
   rollbackAll() pops and reverses each payment cleanly.

Q: explain the fare formula.
A: each road segment's cost (21 x km) is split among only the passengers
   actually in the car on that segment. ride a stretch alone, pay full
   rate. share it, split it. driver always earns 21 x total km.
   example: route A-B-C-D, 10km each, 3 riders C1(A->D) C2(A->C) C3(A->B)
   segment A-B: 3 people -> 70 each
   segment B-C: 2 people -> 105 each
   segment C-D: 1 person -> 210
   C3=70, C2=175, C1=385, total=630=21x30 ✓

Q: what is City Circle?
A: a junction node in the graph — not a city where people live or
   drivers park. it exists purely as a waypoint so Dijkstra can find
   shorter routes that go through it (e.g. City 1 to City Mall goes
   1->Circle->Mall = 9km, vs no direct edge).

=====================================================
END OF PROMPT
=====================================================
